# Commons

commons.no-permission=
commons.no-permission-rank=
commons.unexpected-error=
commons.on=
commons.off=

commons.confirm-question=
commons.confirm=
commons.cancel=

commons.back=
commons.close=

commons.previous-page=
commons.next-page=

# Auth
auth.password-contains-spaces=
auth.password-not-valid=

# Menus
#  Settings
menu.settings.title=
menu.settings.button-name-format=

# Commands
#  /economy
command.economy.header=
command.economy.your-wallet=
command.economy.your-money=

#  /rank
command.rank.header=
command.rank.notifier=
command.rank.text.default=
command.rank.text.vip=
command.rank.text.mvp=
command.rank.text.staff=

# Settings

setting.visibility=
setting.visibility.lore=
setting.visibility.all=
setting.visibility.friends=
setting.visibility.none=

setting.chat-enabled=
setting.chat-enabled.lore=
setting.chat-nsfw=
setting.chat-nsfw.lore=
setting.friend-requests=
setting.friend-requests.lore=
setting.flight=
setting.flight.lore=
setting.join-message=
setting.join-message.lore=
setting.join-firework=
setting.join-firework.lore=

# Ranks

rank.default.display-name=
rank.default.colored-name=
rank.default.prefix=&8
rank.default.tab-prefix=&8
rank.default.tab-suffix=

rank.vip.display-name=
rank.vip.colored-name=
rank.vip.prefix=
rank.vip.tab-prefix=
rank.vip.tab-suffix=

rank.vip_plus.display-name=
rank.vip_plus.colored-name=
rank.vip_plus.prefix=
rank.vip_plus.tab-prefix=
rank.vip_plus.tab-suffix=

rank.vip_plus_plus.display-name=
rank.vip_plus_plus.colored-name=
rank.vip_plus_plus.prefix=
rank.vip_plus_plus.tab-prefix=
rank.vip_plus_plus.tab-suffix=

rank.mvp.display-name=
rank.mvp.colored-name=
rank.mvp.prefix=
rank.mvp.tab-prefix=
rank.mvp.tab-suffix=

rank.content_creator.display-name=
rank.content_creator.colored-name=
rank.content_creator.prefix=
rank.content_creator.tab-prefix=
rank.content_creator.tab-suffix=

rank.builder.display-name=
rank.builder.colored-name=
rank.builder.prefix=
rank.builder.tab-prefix=
rank.builder.tab-suffix=

rank.moderator.display-name=
rank.moderator.colored-name=
rank.moderator.prefix=
rank.moderator.tab-prefix=
rank.moderator.tab-suffix=

rank.senior_mod.display-name=
rank.senior_mo.colored-name=
rank.senior_mod.prefix=
rank.senior_mod.tab-prefix=
rank.senior_mod.tab-suffix=

rank.administrator.display-name=
rank.administrator.colored-name=
rank.administrator.prefix=
rank.administrator.tab-prefix=
rank.administrator.tab-suffix=

rank.developer.display-name=
rank.developer.colored-name=
rank.developer.prefix=
rank.developer.tab-prefix=
rank.developer.tab-suffix=

rank.owner.display-name=
rank.owner.colored-name=
rank.owner.prefix=
rank.owner.tab-prefix=
rank.owner.tab-suffix=
